{
  "name": "inventario-ti",
  "version": "1.0.0",
  "description": "App para administrar un inventario de activos TI",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelruizF/App-Inventario-TI.git"
  },
  "author": "Miguel Angel Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelruizF/App-Inventario-TI/issues"
  },
  "homepage": "https://github.com/miguelruizF/App-Inventario-TI#readme",
  "devDependencies": {
    "bcrypt": "^6.0.0",
    "electron": "^41.0.0"
  },
  "dependencies": {
    "mssql": "^12.2.0"
  }
}
